{
  "name": "@asoftwareworld/form-builder",
  "version": "1.0.1",
  "author": "Anish Sharma",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^10.1.4",
    "@angular/core": "^10.1.4",
    "@angular/cdk": "^10.2.3",
    "@angular/material": "^10.2.3"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}