{
    "name": "@asoftwareworld/form-builder",
    "version": "5.2.1",
    "author": "Anish Sharma",
    "license": "MIT",
    "peerDependencies": {
        "@angular/common": "^17.0.0 || ^18.0.0",
        "@angular/core": "^17.0.0 || ^18.0.0",
        "@asoftwareworld/qrcode": "2.0.5",
        "@angular/cdk": "^17.0.0 || ^18.0.0",
        "@angular/material": "^17.0.0 || ^18.0.0",
        "bootstrap": "^5.3.3",
        "fabric": "^5.3.0",
        "tslib": "^2.3.0"
    },
    "description": "ASW Form Builder helps you with rapid development and designed web forms which includes several controls. The key feature of Form Builder is to make your content attractive and effective. We can customize our control at run time and preview the same before final submission.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/asoftwareworld/ASW-Form-Builder.git"
    },
    "keywords": [
        "angular",
        "material",
        "typescript",
        "form",
        "resume",
        "builder",
        "drag",
        "drop",
        "asw",
        "asoftwareworld"
    ],
    "bugs": {
        "url": "https://github.com/asoftwareworld/ASW-Form-Builder/issues"
    },
    "homepage": "https://github.com/asoftwareworld/ASW-Form-Builder#readme"
}